<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Title</h1>
    <form id="nickname-form">
        <label>
            nickname: 
            <input type="text" id="nickname-input">
        </label>
        <button>Enter</button>
    </form>
    
    <div class="chat-panel" id="chat-panel">
        <form id="msg-form">
            <input type="text" id="msg-text" />
            <button id="msg-cmd">Send</button>
        </form>
        <p>
            <button type="button" id="logout-cmd">logout</button>
        </p>
        <ul id="username-list"></ul>
        <ul id="message-list"></ul>
    </div>
</body>
</html>